<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FNI-lX-rpq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76A-hn-fDc">
                                <rect key="frame" x="141.5" y="202.5" width="92" height="30"/>
                                <state key="normal" title="Swift Method"/>
                                <connections>
                                    <action selector="swiftMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00n-Ha-juH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-XE-RHS">
                                <rect key="frame" x="153.5" y="251.5" width="68" height="30"/>
                                <state key="normal" title="C Method"/>
                                <connections>
                                    <action selector="cMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCP-Kw-tbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-Yv-bTY">
                                <rect key="frame" x="144" y="307.5" width="87" height="30"/>
                                <state key="normal" title="C++ Method"/>
                                <connections>
                                    <action selector="cppMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49B-ZJ-X4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-r0-J3U">
                                <rect key="frame" x="99" y="430" width="176" height="30"/>
                                <state key="normal" title="Swift One View Controller"/>
                                <connections>
                                    <segue destination="KiN-MY-73J" kind="show" identifier="showOneViewController" id="VCw-pF-K4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-ZT-7fl">
                                <rect key="frame" x="95" y="493" width="185" height="30"/>
                                <state key="normal" title="Swift Table View Controller"/>
                                <connections>
                                    <segue destination="lha-yn-jrC" kind="show" identifier="showTableViewController" id="b57-BT-IYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ov1-ZT-7fl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="174.5" id="6Hy-jm-KR0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ov1-ZT-7fl" secondAttribute="bottom" constant="144" id="OkR-5Q-RzC"/>
                            <constraint firstItem="Ov1-ZT-7fl" firstAttribute="top" secondItem="Xuf-r0-J3U" secondAttribute="bottom" constant="33" id="Px9-fi-ad6"/>
                            <constraint firstItem="S2g-XE-RHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMk-7d-oMM"/>
                            <constraint firstItem="76A-hn-fDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOM-EJ-cse"/>
                            <constraint firstItem="Ov1-ZT-7fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNB-J0-ER9"/>
                            <constraint firstItem="S2g-XE-RHS" firstAttribute="top" secondItem="76A-hn-fDc" secondAttribute="bottom" constant="19" id="hX8-Ur-Ru4"/>
                            <constraint firstItem="Rqd-Yv-bTY" firstAttribute="top" secondItem="S2g-XE-RHS" secondAttribute="bottom" constant="26" id="lCu-0i-MeJ"/>
                            <constraint firstItem="76A-hn-fDc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="nlE-QE-wnN"/>
                            <constraint firstItem="Rqd-Yv-bTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pc1-a5-gfy"/>
                            <constraint firstItem="Xuf-r0-J3U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="111.5" id="rvv-KV-hRx"/>
                            <constraint firstItem="Xuf-r0-J3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thD-6b-1Oh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkn-jf-cPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="382"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="cp3-fj-Oo8">
            <objects>
                <viewController id="lha-yn-jrC" customClass="TwoViewController" customModule="MixedProgrammingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gob-cu-crK"/>
                        <viewControllerLayoutGuide type="bottom" id="0RH-aY-2eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgl-xk-p82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-zj-8lF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoCell" rowHeight="80" id="FAM-iu-Dne" customClass="TwoTableViewCell" customModule="MixedProgrammingDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAM-iu-Dne" id="Sj3-IE-RR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-Nv-Ao3">
                                                    <rect key="frame" x="315.5" y="8" width="53.5" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-tx-pfj">
                                                    <rect key="frame" x="7" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ss1-Nv-Ao3" firstAttribute="centerY" secondItem="Sj3-IE-RR9" secondAttribute="centerY" id="H7l-XP-2VH"/>
                                                <constraint firstItem="qkC-tx-pfj" firstAttribute="top" secondItem="Sj3-IE-RR9" secondAttribute="top" constant="8" id="MGS-br-q6C"/>
                                                <constraint firstAttribute="trailing" secondItem="Ss1-Nv-Ao3" secondAttribute="trailing" constant="6" id="P8O-uW-qQ5"/>
                                                <constraint firstItem="qkC-tx-pfj" firstAttribute="leading" secondItem="Sj3-IE-RR9" secondAttribute="leading" constant="7" id="fLd-ZY-21T"/>
                                                <constraint firstItem="Ss1-Nv-Ao3" firstAttribute="top" secondItem="Sj3-IE-RR9" secondAttribute="top" constant="8" id="o4d-j7-1Es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51953899729999997" green="1" blue="0.95181733229999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="Ss1-Nv-Ao3" id="Yb6-Oj-h12"/>
                                            <outlet property="numbeLabel" destination="qkC-tx-pfj" id="Rc3-u1-iwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lha-yn-jrC" id="yDT-u3-IBh"/>
                                    <outlet property="delegate" destination="lha-yn-jrC" id="E8C-76-Yxl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kj3-zj-8lF" firstAttribute="leading" secondItem="Lgl-xk-p82" secondAttribute="leading" id="I4I-M5-5AM"/>
                            <constraint firstItem="Kj3-zj-8lF" firstAttribute="top" secondItem="gob-cu-crK" secondAttribute="bottom" id="Mfb-aG-15X"/>
                            <constraint firstItem="0RH-aY-2eC" firstAttribute="top" secondItem="Kj3-zj-8lF" secondAttribute="bottom" id="PtZ-eB-rBo"/>
                            <constraint firstAttribute="trailing" secondItem="Kj3-zj-8lF" secondAttribute="trailing" id="r5k-ee-Jhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Kj3-zj-8lF" id="AS5-Nw-MZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCn-9f-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="GW8-fI-5oA">
            <objects>
                <viewController id="KiN-MY-73J" customClass="OneViewController" customModule="MixedProgrammingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93L-Bv-QIT"/>
                        <viewControllerLayoutGuide type="bottom" id="a4S-Am-C8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yku-SS-AAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fki-P6-mgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl9-a0-EB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNI-lX-rpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBZ-oq-Esl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZ7-h3-SXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecS-FI-ZRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="382"/>
        </scene>
    </scenes>
</document>
